<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up/In</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'css/font.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="main">
        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="static/images/FootballScores.png" alt="sing up image"></figure>
                        <a href="{% url 'myapp:signup' %}" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form action= "{% url 'myapp:login' %}" method="post" class="register-form" id="login-form">
                          {% csrf_token %}
                            <div class="form-group">
                                <input type="email" name="email" id="your_name" placeholder="Your Email" required=""/>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="your_pass" placeholder="Password" required=""/>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Login"/>
                            </div>
                            {%if messages %}
                            {%for msg in messages%}
                            <b> {{msg}} </b>
                            {% endfor %}
                            {% endif%}
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
