<html>
<head>
<!-- Meta -->
<meta charset="utf-8" data-dynamic-entity="1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" data-dynamic-entity="1">
<meta name="keywords" id="page-keywords" content="Business Coaching" data-dynamic-entity="3">
<meta name="description" id="page-description" content="Business coaching." data-dynamic-entity="3">
<meta id="page-generator" name="Generator" content="WebStarts.com - Editor; Chrome/90.0.4430. on Window 10 with Win64,x6 at Sun May 02 2021 21:07:41 GMT+0300 (Eastern European Summer Time)" data-dynamic-entity="3">
<title id="page-title" data-dynamic-entity="3">Home</title>

<!-- CSS -->
<link rel="stylesheet" data-dynamic-entity="1" type="text/css" href="https://cdn.secure.website/library/users/common.css">
<link id="site.css" type="text/css" rel="stylesheet" href="https://cdn.secure.website/client-site-resources/10638300/css/site.css?r=20210502180742" data-file="site.css" data-dynamic-entity="2">
<link id="site-gfonts" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;subset=all" type="text/css" rel="stylesheet" data-dynamic-entity="2">
<link id="layout-desktop.css" type="text/css" rel="stylesheet" href="https://cdn.secure.website/client-site-resources/10638300/css/layout-desktop.css?r=20210502180742" data-file="layout-desktop.css" data-viewport="desktop" data-dynamic-entity="2">
<link type="text/css" rel="stylesheet" href="https://cdn.secure.website/library/users/fonts/public/css/public-icons.min.css" id="public-icons-css" data-dynamic-entity="2">
<link id="position.css" type="text/css" rel="stylesheet" href="css/position.css" data-file="position.css" data-dynamic-entity="3">
<link id="index.css" type="text/css" rel="stylesheet" href="https://cdn.secure.website/client-site-resources/10638300/css/index.css?r=20210502180742" data-file="index.css" data-dynamic-entity="3">
<link id="index-layout-desktop.css" type="text/css" rel="stylesheet" href="https://cdn.secure.website/client-site-resources/10638300/css/index-layout-desktop.css?r=20210502180742" data-file="index-layout-desktop.css" data-viewport="desktop" data-dynamic-entity="3">
<link id="canonical-url" rel="canonical" href="https://20210502124941.webstarts.com" data-dynamic-entity="3">

<!-- JS -->
<script type="text/javascript" data-dynamic-entity="4" data-editor-friendly="1">var _wsConfig = {"blog":{"id":217972,"pages":{"blog":"blog","post":"blog\/post\/{post_id}"}},"renderViewports":["desktop"],"convertedViewports":["desktop","phone"]};var _wsProps = {};</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">if (typeof jQuery === "undefined") {document.write(unescape('%3Cscript src="https://cdn.secure.website/library/jquery/jquery-1.11.1.min.js" data-dynamic-entity="1" type="text/javascript"%3E%3C/script%3E'));}</script>
<script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1">var $j = jQuery.noConflict();</script><script type="text/javascript" data-dynamic-entity="1" data-editor-friendly="1" src="https://cdn.secure.website/library/users/common.js"></script><style type="text/css" data-dynamic-entity="3">[data-animate-type="entrance"]:not([objtype="0"]){visibility: hidden;}[data-menu-moretab="1"]{visibility: hidden;}</style>

<!-- HC -->

<meta content="en-us" http-equiv="Content-Language">

<style type="text/css">#d_u0c0_linkAd { -webkit-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); transform: translate3d(0, 100%, 0); -webkit-transition: transform 1s; -moz-transition: transform 1s; transition: transform 1s; }#d_u0c0_linkAd.animateIn { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }#d_u0c0_linkAd { position: fixed; z-index: 2147483647; bottom: 0; left: 0; right: 0; background-color: #f3f3f3; padding: 10px; width: 550px; }#d_u0c0_linkAd *, #d_u0c0_linkAd :after, #d_u0c0_linkAd :before { -ms-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }#d_u0c0_0:before, #d_u0c0_0:after { display: table; content: " "; }#d_u0c0_0:after { clear: both; }#d_u0c0_1 { float: left; width: 32px; height: auto; }#d_u0c0_2 { position: absolute; left: 48px; right: 35px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size: 14px; font-weight: 300; font-family: 'Open Sans', sans-serif; color: #666; line-height: 30px; }#d_u0c0_3 { float: right; position: relative; }#d_u0c0_3 button { line-height: 30px; padding: 0; cursor: pointer; margin: 0; font-size: 21px; font-weight: 700; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2; border: none; background: none; }#d_u0c0_3 button:focus, #d_u0c0_3 button:hover { color: #000; text-decoration: none; cursor: pointer; filter: alpha(opacity=50); opacity: .5; outline: none; }#d_u0c0_4 { display: none; position: absolute; width: 300px; height: auto; padding: 10px 25px 10px 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #f3f3f3; color: #666; font-size: 14px; bottom: 50px; right: 0px; }#d_u0c0_4 a, #d_u0c0_4 a:hover, #d_u0c0_4 a:focus { color: inherit; text-decoration: underline; font-weight: inherit; }#d_u0c0_6 { position: absolute; font-size: 18px; line-height: 1; top: 5px; right: 7px; }#d_u0c0_linkAd a { color: inherit; text-decoration: none; font-weight: inherit; }#d_u0c0_linkAd a:hover { text-decoration: underline; }.vp-phone #d_u0c0_1 { width: 24px; }.vp-phone #d_u0c0_2 { left: 40px; line-height: 24px; }.vp-phone #d_u0c0_3 button { line-height: 22px; }.vp-phone #d_u0c0_4 { bottom: 40px }</style></head>
<body style="margin-bottom: 50px;">

<header>
<div id="header-wrap">
<div id="header-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="header-fixed" class="content-fixed">
<div class="content-inner">
<div id="staticMenu_175" class="wse-men wse-men-s5 stat-nav activated" objtype="38" style="position:absolute;" align="right"><nav class="horizontal" data-menu-force-ztop="1" data-menu-spacing="10" data-menu-same-size="0" data-menu-fill-space="0" data-menu-orientation="horizontal" data-menu-scrollspy="1" data-menu-moretab="1" style="visibility: visible;">
<ul class="clr-bkg-51">

<li style="width: 94.8203px;"><a href="{% url 'myapp:login' %}" data-title="SignIn/Up" data-id="40731192" data-external="0" class="clr-txt-65 clr-bkg-51 clr-txt-hvr-62 clr-bkg-hvr-51 clr-txt-act-64 clr-bkg-act-51"><span class="page-title"><span class="page-title-inner">SignIn/Up</span></span></a></li>
</ul>
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></nav>
<div class="menu-toggle" data-menu-effect="slideout" style="background-color:transparent;"><span class="sr-only">Toggle navigation</span><span class="icon-bar" style="background-color:rgb(0, 0, 0);"></span><span class="icon-bar" style="background-color:rgb(0, 0, 0);"></span><span class="icon-bar" style="background-color:rgb(0, 0, 0);"></span></div></div><script id="activate-static-menu" type="text/javascript">_ws.activateNav(document.getElementById("staticMenu_175"));</script>
<div id="txtBox_187" objtype="2" style="position:absolute;padding:0px;display:block;" class="wse-txt-con clr-txt-75" data-phone-prominent-size="20"><h5 class="wse-txt-h5"><span class="wse-txt-inner"><span class="wse-txt-size">LFL Livescores</span></span></h5></div>
<div id="hdr_imageContainer_212" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;">
<div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://files.secure.website/wscfus/10638300/28745956/lfll.png" data-srcset="https://files.secure.website/wscfus/10638300/28745956/lfll-w1200-o.png 1200w, https://files.secure.website/wscfus/10638300/28745956/lfll-w750-o.png 750w, https://files.secure.website/wscfus/10638300/28745956/lfll-w500-o.png 500w, https://files.secure.website/wscfus/10638300/28745956/lfll-w300-o.png 300w, https://files.secure.website/wscfus/10638300/28745956/lfll-w100-o.png 100w" data-image-dimensions="1200x1200" class="load-image loaded" src="https://files.secure.website/wscfus/10638300/28745956/lfll-w300-o.png" style="display: inline;"></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div>
</div>
<div id="header-bg" class="bg-container" style="width:100%;height:100%;position:absolute;">
<div class="content-fixed bg wse-hd clr-bkg-75 wse-hd-df" objtype="35"><div class="content-inner">
<div class="wseSHBL"></div>
<div class="wseSHBR"></div>
<div class="wseSHTL"></div>
<div class="wseSHTR"></div></div></div></div>
</div>
</header>

<div id="body-content" class="" data-manual-drag-desktop="908" data-manual-drag-phone="1856">
<div id="body-full" class="content-full"><div class="content-inner"><shared>


</shared>
<div id="stripTool_212" class="wse-str wse-str-df hidden-phone" data-container="full" objtype="32" style="position:absolute;">
<div class="wseI clr-brd-hextransparent clr-bkg-hextransparent"></div>
<div class="content-fixed"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
</div>
</div>
<div id="body-fixed" class="content-fixed"><div class="content-inner"><shared>


</shared>
<!--</div>-->
<!--</div>-->
<div id="txtBox_209" objtype="2" class="wse-txt-con clr-txt-61 hidden-phone wse-ani" data-phone-prominent-size="24" style="position: absolute; padding: 5px; display: block; visibility: visible;" data-animate-duration="1" data-animate-effect="fadeIn" data-animate-class="wse-ani-fade-in" data-animate-type="entrance" data-animate-delay="0" data-animate-loop="1" data-animate-on="load" data-attached-to="#stripTool_212"><h4 class="wse-txt-h4" style="text-align:center;"><span class="wse-txt-inner clr-txt-61"><span class="wse-txt-size"><span class="clr-txt-61">Sponsored by</span></span></span></h4></div>
<div id="imageContainer_214" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://files.secure.website/wscfus/10638300/28745978/alansar-logo.png" data-srcset="https://files.secure.website/wscfus/10638300/28745978/alansar-logo-w200-o.png 200w, https://files.secure.website/wscfus/10638300/28745978/alansar-logo-w100-o.png 100w" data-image-dimensions="200x200" class="load-image loaded" src="https://files.secure.website/wscfus/10638300/28745978/alansar-logo-w200-o.png" style="display: inline;"></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_215" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://files.secure.website/wscfus/10638300/28745977/200px-nejmeh-club-beirut.png" data-srcset="https://files.secure.website/wscfus/10638300/28745977/200px-nejmeh-club-beirut-w200-o.png 200w, https://files.secure.website/wscfus/10638300/28745977/200px-nejmeh-club-beirut-w100-o.png 100w" data-image-dimensions="200x200" class="load-image loaded" src="https://files.secure.website/wscfus/10638300/28745977/200px-nejmeh-club-beirut-w200-o.png" style="display: inline;"></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_217" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://files.secure.website/wscfus/10638300/28745982/16385.png" data-srcset="https://files.secure.website/wscfus/10638300/28745982/16385-w200-o.png 200w, https://files.secure.website/wscfus/10638300/28745982/16385-w100-o.png 100w" data-image-dimensions="200x200" class="load-image loaded" src="https://files.secure.website/wscfus/10638300/28745982/16385-w200-o.png" style="display: inline;"></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="imageContainer_218" class="wse-img wse-img-df hidden-phone" border="0" objtype="0" style="position:absolute;"><a class="wseA" style="cursor:default;"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://files.secure.website/wscfus/10638300/28745987/1490256-733965290.jpg" data-srcset="https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w1185-o.jpg 1185w, https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w750-o.jpg 750w, https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w500-o.jpg 500w, https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w300-o.jpg 300w, https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w100-o.jpg 100w" data-image-dimensions="1185x753" class="load-image loaded" src="https://files.secure.website/wscfus/10638300/28745987/1490256-733965290-w1185-o.jpg" style="display: inline;"></div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
<div id="txtBox_219" objtype="2" style="position:absolute;padding:0px;display:block;" class="hidden-phone wse-txt-con clr-txt-61" data-attached-to="#imageContainer_218"><h4 class="wse-txt-h4"><span class="wse-txt-inner" style="font-weight:bold;"><span class="clr-txt-61"><span class="wse-txt-size">welcome to our website</span></span></span></h4></div></div></div>
<div id="body-bg" class="bg-container">
<div class="content-fixed bg clr-brd-df clr-bkg-df wse-pg wse-pg-df" objtype="34">
<div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div></div>
<footer>
<div id="footer-wrap">
<div id="footer-full" class="content-full">
<div class="content-inner">
</div>
</div>
<div id="footer-fixed" class="content-fixed">
<div class="content-inner">
<div id="ftr_socialBar_221" class="wse-social wse-ico-s2" objtype="47" style="position:absolute;">
<div class="wse-ico-set horizontal" data-icon-spacing="10" data-icon-alignment="center">
<div class="wse-ico" data-social-type="facebook" style="padding:0px 5px;"><a href="https://www.facebook.com/thelfadotcom/"data-color-group="facebook" class="ico-link clr-bkg-hextransparent clr-txt-hvr-72 clr-txt-51 clr-brd-hvr-72 clr-brd-51" target="https://www.facebook.com/thelfadotcom/"><i class="pi pi-facebook" data-icon-ratio="0.5652173913043478"></i></a></div>
<div class="wse-ico" data-social-type="mail" style="padding:0px 5px;"><a href="mailto:info@the-lfa.com" data-color-group="mail" class="ico-link clr-bkg-hextransparent clr-txt-hvr-72 clr-txt-51 clr-brd-hvr-72 clr-brd-51"><i class="pi pi-mail" data-icon-ratio="1"></i></a></div>
<div class="wse-ico" data-social-type="phone" style="padding:0px 5px;"><a href="tel:+9611745745" data-color-group="phone" class="ico-link clr-bkg-hextransparent clr-txt-hvr-72 clr-txt-51 clr-brd-hvr-72 clr-brd-51"><i class="pi pi-phone" data-icon-ratio="0.782608695652174"></i></a></div></div></div>
<div id="ftr_imageContainer_222" class="wse-img wse-img-s3" border="0" objtype="0" style="position:absolute;"><a class="wseA" href="https://20210502124941.webstarts.com/index.html"><div class="wseI">
<img data-scale="crop" data-image-focal-point="0.5,0.5" data-image-src="https://cdn.secure.website/wstfus/4094/5248208/1f3c6414b1659c62dd0129116edcdfaf-o-w212-o.png" class="load-image loaded" style="display: inline;" data-srcset="https://cdn.secure.website/wstfus/4094/5248208/1f3c6414b1659c62dd0129116edcdfaf-o-w212-o.png 212w, https://cdn.secure.website/wstfus/4094/5248208/1f3c6414b1659c62dd0129116edcdfaf-o-w100-o.png 100w" data-image-dimensions="212x212" src="https://cdn.secure.website/wstfus/4094/5248208/1f3c6414b1659c62dd0129116edcdfaf-o-w212-o.png">
</div></a><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div>
</div>
</div>
<div id="footer-bg" class="bg-container">
<div class="content-fixed bg wse-ft-df wse-ft clr-bkg-hexcc0000" objtype="33"><div class="content-inner"><div class="wseSHBL"></div><div class="wseSHBR"></div><div class="wseSHTL"></div><div class="wseSHTR"></div></div></div></div>
</div>
</footer>
</html>
