<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Create Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/mystyle1.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
<link rel="stylesheet" href="{% static 'css/createteam.css' %}"/>
<link rel="stylesheet" href="{% static 'css/backbutton.css' %}"/>
<link rel="stylesheet" href="{% static 'css/createplayer.css' %}"/>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Create Game</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action= "{% url 'myapp:set_game' %}" method="post">
          {% csrf_token %}
          <form action= "{% url 'myapp:set_game' %}" method="post">
            {% csrf_token %}
            <label for="team1-select">Choose the home team:</label>
            <select name="team_home" required="">
              <option value="">--Please choose a team--</option>
              {% if teams_list %}
              {% for team in teams_list %}
              <option value="{{team.team_name}}">{{team.team_name}}</option>
              {% endfor %}
              {% endif %}
            </select>
            <br>
            <br>
            <br>
            <label for="team2-select">Choose the visitor team:</label>
            <select name="team_visitor" required="">
              <option value="">--Please choose a team--</option>
              {% if teams_list %}
              {% for team in teams_list %}
              <option value="{{team.team_name}}">{{team.team_name}}</option>
              {% endfor %}
              {% endif %}
            </select>
          <br>
          <label class="text">Set a date and time:</label>
          <input class="text" type="datetime-local" name="game_date" placeholder="Game Date" required="">
          <br>
          <label for="location-select">Choose a location:</label>
          <select name="game_location" required="">
            <option value="">--Please choose a location--</option>
            {% if locations_list %}
            {% for location in locations_list %}
            <option value="{{location.location}}">{{location.location}}</option>
            {% endfor %}
            {% endif %}
          </select>
					<div class="wthree-text">

						<div class="clear"> </div>
					</div>
					<input type="submit" value="Add Game">
          {%if messages%}
          {%for msg in messages%}
          <b> {{msg}} </b>
          {% endfor %}
          {% endif%}
				</form>
      </form>
			</div>
		</div>

		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="Back_Effbutton">
		<form>
		<a href="{% url 'myapp:game_section' %}">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				 Back
			</a>
		</form>
	</div>
	<!-- //main -->
</body>
</html>
