<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up/In</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'css/font.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="main">
<section class="signup">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Sign up</h2>
                <form action= "{% url 'myapp:signup' %}" method="post" class="register-form" id="register-form">
                  {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="name" id="name" placeholder="Your Name" required=""/>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email_signup" id="email" placeholder="Your Email" required=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="pass" id="pass" placeholder="Password" required=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password" required=""/>
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signup" id="signup" class="form-submit" value="Submit" required=""/>
                    </div>
                    {%if messages %}
                    {%for msg in messages%}
                    <b> {{msg}} </b>
                    {% endfor %}
                    {% endif%}
                </form>
            </div>
            <div class="signup-image">
                <figure><img src="static/images/LFL.png" alt="sing up image"></figure>
                <a href="{% url 'myapp:login' %}" class="signup-image-link">I am already member</a>
            </div>
        </div>
    </div>
</section>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
