h2 {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #222222
}

h2 small {
    float: right;
    font-weight: 400;
    font-size: 12pt
}

h3 {
    font-size: 14pt;
    margin-top: 25px;
    text-align: center;
    text-transform: uppercase
}

h3 small {
    font-size: 8pt;
    margin-left: 10px;
    vertical-align: top;
    display: inline-block
}

h4 {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 20px
}

code, textarea.code {
    background-color: #EEEEEE;
    border: 1px solid #DDDDDD;
    padding: 0.25em;
    border-radius: 3px
}

code {
    color: #DD0000;
    line-height: 2em;
    font-size: 10pt
}

textarea.code {
    font-size: 9pt;
    line-height: 1.4em;
    font-family: monospace;
    color: #222222;
    width: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

pre {
    background-color: #EEEEEE;
    border: 1px solid #DDDDDD !important;
    padding: 0.25em !important;
    border-radius: 3px;
    font-size: 9pt !important;
    line-height: 1.4em
}

div.demo {
    width: 450px;
    margin: 1em auto;
    background: #F8F8F8;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding: 10px
}

.parameters li {
    font-size: 9pt
}

.parameters select {
    max-width: 150px
}

table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse
}

table th {
    text-align: left;
    font-weight: 400;
    white-space: nowrap
}

table td, table th {
    padding: 5px 0
}

table .numeric {
    text-align: right
}

table thead th {
    border-bottom: 1px solid #222
}

table tbody th {
    vertical-align: top;
    padding-right: 10px
}

table.settings {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background-color: #EEEEEE;
    border-spacing: 0;
    border-collapse: separate;
    font-size: 10pt
}

table.settings tr {
    vertical-align: top
}

table.settings tr th, table.settings tr td {
    padding: 10px 15px
}

table.settings thead th {
    font-weight: bold;
    border: none
}

table.settings tbody td {
    border-top: 1px solid #CCCCCC
}

table.settings select, table.settings input {
    width: 100%
}

table.settings code, p.settings code {
    background: none;
    border: none;
    padding: 0;
    line-height: 1em;
    color: #008800;
    white-space: nowrap
}

input, button, select {
    font: inherit
}

input[type="number"] {
    width: 50px
}

input[type="text"], input[type="email"], input[type="url"], input[type="number"], input[type="password"], input[type="date"], select, button {
    padding: 2px 5px;
    border: 1px solid #AAAAAA;
    border-radius: 5px
}

input.long {
    width: 378px
}

button {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #0088CC;
    color: #F8F8F8;
    font-size: small
}

button:hover {
    background-color: #0055AA
}

button:disabled {
    background-color: #AAAAAA;
    cursor: auto
}

input[type="checkbox"] {
    -webkit-appearance: none;
    background-color: #FAFAFA;
    border: 1px solid #CACECE;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    top: -2px;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: none
}

input[type="checkbox"]:active, input[type="checkbox"]:checked:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1)
}

input[type="checkbox"]:checked {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    color: #99A1A7
}

input[type="checkbox"]:after {
    content: "\2718";
    font-size: 14px;
    color: #DD3333;
    opacity: 0.5;
    width: 18px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0
}

input[type="checkbox"]:checked:after {
    content: "\2714";
    color: #33BB33;
    opacity: 1
}

.message {
    font-weight: bold
}

.message.error {
    color: #E95B4B
}

.message.warn {
    color: #FF9F1A
}

.message.thanks {
    color: #72B320
}

.message.info {
    color: #117ABD
}

header .active {
    border-radius: 5px;
    background-color: #225588
}

#content {
    margin-top: 25px;
    border-radius: 5px;
    background-color: #F8F8F8;
    background: rgba(255, 255, 255, 0.9) url(/images/background/furley.png);
    background-size: 600px 600px;
    box-shadow: 0 0 20px #113355
}

#content a {
    color: #114477;
    border-bottom: 1px dotted #114477
}

#content a:hover {
    color: red;
    border-color: red
}

#content nav {
    float: left;
    width: 200px;
    padding: 10px;
    height: 100%
}

#content nav > ul {
    list-style: none
}

#content nav > ul > li {
    font-size: 11pt;
    margin-bottom: 10px
}

#content nav ul ul {
    margin-top: 5px
}

#content nav li li {
    line-height: 2em;
    text-transform: uppercase;
    font-size: 9pt
}

#content nav a {
    display: block;
    position: relative;
    border: none
}

#content nav a.badge {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 15px 15px
}

#content nav .active {
    font-weight: bold;
    color: red
}

#content nav .active:after {
    content: "❯";
    position: absolute;
    top: auto;
    right: 0;
    bottom: auto;
    left: auto
}

#content nav .beta, #content nav .new {
    font-style: normal;
    color: #F0F0F0;
    border-radius: 5px;
    padding: 0 3px
}

#content nav .beta {
    background: #008800
}

#content nav .new {
    background: red;
    margin-left: 0.5em
}

section {
    margin-left: 200px;
    padding: 10px;
    border-left: 1px solid #114477;
    position: relative;
    line-height: 1.5em
}

section a {
    color: #114477;
    border-bottom: 1px dotted #114477
}

section a:hover {
    color: red;
    border-color: red
}

section ul, section ol {
    margin-left: 2em
}

.payment-errors {
    margin-bottom: 0.75em
}

.form-row {
    width: 420px;
    margin-bottom: 0.75em
}

.form-row.full-width {
    width: auto
}

.form-row h3 {
    margin-top: 0;
    text-align: left;
    margin-bottom: 0.75em
}

.form-row h4 {
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0.75em
}

.form-row label span {
    display: none
}

.form-row select, .form-row input {
    width: 100%
}

.form-row input[type="checkbox"],
.form-row input[type="radio"] {
    width: auto
}

.form-row ul.inline {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 0.75em
}

.form-row ul.inline li {
    display: inline-block;
    width: 32%;
    margin: 0
}

.form-row .disabled {
    opacity: 0.5
}

.form-row .cvc {
    width: 30%
}

.form-row .expiration {
    float: right;
    width: 60%;
    text-align: right
}

.form-row .exp-month {
    width: 25%
}

.form-row .exp-year {
    width: 50%
}

.form-row .address {
    width: 60%
}

.form-row .postcode {
    float: right;
    width: 30%
}

.form-row.subscriptions {
    display: flex
}

.subscription-option {
    flex: 1 1 50%;
    border: 1px solid #FFFFFF;
    border-radius: 0.5em;
    margin: 0 0.25em;
    padding: 0.5em 0.5em 0 0.5em;
    background: white;
    text-align: center;
    cursor: pointer;
}

.subscription-option.active {
    background: #ddeeff;
}

.subscription-option h3 {
    text-align: center;
}

.subscription-option:first-child {
    margin-left: 0;
}

.subscription-option:last-child {
    margin-right: 0;
}

.form-row.submit span {
    float: right;
    width: 50%;
    text-align: right;
    color: #0055AA;
    font-weight: bold
}

.form-row.submit em {
    font-style: normal
}

.form-row.stripe {
    margin-top: 2em;
    border: 1px solid #222222;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #F0F0F0;
    background: rgba(255, 255, 255, 0.5)
}

#stripe {
    vertical-align: middle;
    display: inline-block;
    width: 50px;
    height: 20px;
    background-size: 100% 100%;
    background-image: url(/images/stripe.png);
    padding-top: 20px;
    overflow: hidden
}

.position, .team {
    border-left: 1px solid #222222
}

.check {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px
}

#players img {
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 5px #C0C0C0;
    background: gray;
    cursor: pointer
}

#players input[type="file"] {
    position: absolute;
    left: -999em
}

#newPlayer, #newAnswer {
    display: none
}

/* Stripe Elements */
.MyCardElement {
    height: 40px;
    padding: 10px 12px;
    width: 100%;
    color: #32325d;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.MyCardElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.MyCardElement--invalid {
    border-color: #fa755a;
}

.MyCardElement--webkit-autofill {
    background-color: #fefde5 !important;
}
