* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    font-size: 11pt;
    background: #FFFFFF url(/images/background/square.png);
    color: #222222;
    padding-top: 70px
}

.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto
}

.action {
    border-radius: 10px;
    padding: 5px 10px;
    background: #FFFFFF
}

a {
    text-decoration: none
}

h1 {
    font-size: 24pt;
    color: #FFFFFF;
    text-shadow: 0 0 5px #113355
}

h1 a {
    color: inherit
}

h1 a:hover {
    color: inherit;
    opacity: 0.75
}

h2 {
    font-size: 16pt;
    font-weight: 600
}

p, ul, ol {
    margin-bottom: 0.75em
}

abbr {
    border-bottom: 1px dotted #222222
}

hr {
    margin: 3em auto;
    border: none;
    background: #222222;
    width: 50%;
    height: 1px
}

header {
    background-color: black;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3;
    position: fixed;
    top: 0;
    right: auto;
    bottom: auto;
    left: auto;
    width: 100%;
    height: 70px
}

header h1 {
    float: left;
    line-height: 70px;
    margin-left: 15px
}

header h1 a {
    display: inline-block;
    background-image: url(/images/statsfc.png);
    background-size: 100% 100%;
    text-indent: -999em;
    width: 146px;
    height: 70px
}

header nav {
    float: right;
    line-height: 70px;
    margin-right: 15px
}

header li {
    float: left;
    margin-left: 25px
}

header li a {
    padding: 3px 6px
}

header .action:hover {
    background-color: #F0F0F0;
    color: #114477
}

nav ul {
    list-style: none
}

nav ul li {
    font-size: 10pt;
    font-weight: 400
}

nav ul li a {
    color: #F0F0F0
}

nav ul li a:hover {
    color: #C0C0C0
}

iframe.document {
    box-shadow: 0 0 10px #A0A0A0;
    background: #FFFFFF
}

footer {
    padding: 20px 0;
    color: #D0D0D0;
    margin-top: 50px;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.7)
}

footer nav {
    float: left;
    margin-left: 15px
}

footer nav li {
    float: left;
    margin-right: 25px
}

footer p {
    float: right;
    margin-right: 15px;
    font-size: 10pt
}

footer a {
    color: #D0D0D0 !important
}

.signup {
    margin: 0 auto;
    width: 280px;
    text-align: center;
    font-weight: 600;
    border-radius: 15px;
    border: 7.5px solid transparent
}

.signup a {
    color: #F0F0F0 !important;
    display: inline-block;
    padding: 5px 0;
    width: 100%;
    text-decoration: none;
    border: none !important
}

.signup small {
    font-weight: 300;
    font-size: 8pt
}

.signup:hover {
    border-color: #FFFFFF;
    background-color: #F0F0F0
}

.signup:hover a {
    color: #FFFFFF !important
}

#team-list {
    list-style: none;
    clear: both;
    padding-top: 40px;
    text-align: center;
    font-size: 9pt
}

#team-list li {
    display: inline-block;
    margin: 0 5px;
    text-indent: -999em;
    opacity: 0.5;
    transition: 0.2s;
    width: 32px;
    height: 32px
}

#team-list li:hover {
    opacity: 1
}

#team-list a {
    display: block;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    width: 32px;
    height: 32px
}

#competition-list {
    list-style: none;
    clear: both;
    padding-top: 40px;
    text-align: center;
    font-size: 10pt
}

#competition-list li {
    display: inline-block;
    margin: 0 5px;
    opacity: 0.75;
    transition: 0.2s
}

#competition-list li:hover {
    opacity: 1
}

#customers {
    list-style: none;
    clear: both;
    padding-top: 40px;
    text-align: center
}

#customers li {
    display: inline-block;
    margin: 0 10px;
    opacity: 0.3;
    transition: 0.2s
}

#customers li:hover {
    opacity: 1
}

#customers a {
    display: inline-block;
    background-image: url(/images/customers.png);
    background-repeat: no-repeat;
    background-size: 75px 500px;
    text-indent: -999em;
    width: 75px;
    height: 75px
}

#customers #evertonarentwe a {
    background-position: 0 -85px
}

#customers #readliverpool a {
    background-position: 0 -255px
}

#customers #thisisanfield a {
    background-position: 0 -340px
}
